# training_insights

./: .gitignore  README.md  docker-compose.coolify.yml  docker-compose.yml
.github/: copilot-instructions.md
migrations_backup/: V1__add_questionnaire_daily.sql  V2__add_training_end_and_notification.sql  V3__add_user_birthdate.sql  V4__add_push_subscriptions.sql
traininginsights-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
traininginsights-backend/src/main/java/com/traininginsights/: TrainingInsightsApplication.java
traininginsights-backend/src/main/java/com/traininginsights/config/: OpenApiConfig.java  SecurityConfig.java
traininginsights-backend/src/main/java/com/traininginsights/controller/: AdminBackupController.java  AnalyticsController.java  AppConfigController.java  AthleteController.java  AuthController.java  BaseUrlConfigController.java  ClubController.java  ConfigController.java  GoalController.java  GroupController.java  MembershipController.java  MetricsController.java  NotificationController.java  PublicClubController.java  PushConfigController.java  PushController.java  QuestionnaireController.java  RestExceptionHandler.java  SeasonsController.java  TrainingController.java  UserController.java
traininginsights-backend/src/main/java/com/traininginsights/dto/: AuthDtos.java  BackupDtos.java  GroupDtos.java  MembershipDto.java  QuestionnaireDtos.java  QuestionnaireResponseDtos.java  TrainingDtos.java  UserDtos.java
traininginsights-backend/src/main/java/com/traininginsights/exception/: ResourceConflictException.java
traininginsights-backend/src/main/java/com/traininginsights/model/: AppConfig.java  AthleteCategory.java  Attachment.java  BaseUrlConfig.java  Club.java  EmailLog.java  Goal.java  GoalFeedback.java  GoalProgress.java  Group.java  Membership.java  Notification.java  PasswordResetLog.java  PushConfig.java  PushSubscription.java  Questionnaire.java  QuestionnaireResponse.java  Role.java  RoleName.java  Season.java  SentNotification.java  TokenType.java  Training.java  TrainingAttendance.java  TrainingSeries.java  User.java  UserToken.java
traininginsights-backend/src/main/java/com/traininginsights/repository/: AppConfigRepository.java  AttachmentRepository.java  BaseUrlConfigRepository.java  ClubRepository.java  EmailLogRepository.java  GoalFeedbackRepository.java  GoalProgressRepository.java  GoalRepository.java  GroupRepository.java  MembershipRepository.java  NotificationRepository.java  PasswordResetLogRepository.java  PushConfigRepository.java  PushSubscriptionRepository.java  QuestionnaireRepository.java  QuestionnaireResponseRepository.java  RoleRepository.java  SeasonRepository.java  SentNotificationRepository.java  TrainingAttendanceRepository.java  TrainingRepository.java  TrainingSeriesRepository.java  UserRepository.java  UserTokenRepository.java
traininginsights-backend/src/main/java/com/traininginsights/scheduler/: MembershipExpiryScheduler.java  MembershipNotificationScheduler.java
traininginsights-backend/src/main/java/com/traininginsights/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
traininginsights-backend/src/main/java/com/traininginsights/service/: AdminBackupService.java  AnalyticsService.java  AppConfigService.java  ClubService.java  EmailService.java  GoalService.java  GroupService.java  MembershipService.java  MetricsService.java  NotificationScheduler.java  NotificationService.java  PushService.java  QuestionnaireResponseService.java  QuestionnaireService.java  RecurrenceUtil.java  TokenService.java  TrainingAttendanceService.java  TrainingService.java  UserService.java  UserTokenService.java
traininginsights-backend/src/main/resources/: application.yml
traininginsights-backend/src/main/resources/db/migration/: V3__goal_completion_date.sql  V4__questionnaire_structure_text.sql
traininginsights-backend/src/test/java/com/traininginsights/: QuestionnaireStructureTest.java
traininginsights-frontend/: Dockerfile  README.md  docker-compose.yml  index.html  package.json  vite.config.js
traininginsights-frontend/nginx/: nginx.conf
traininginsights-frontend/public/: manifest.json  service-worker.js
traininginsights-frontend/src/: App.jsx  main.jsx
traininginsights-frontend/src/modules/api/: client.js
traininginsights-frontend/src/modules/auth/: ActivateAccount.jsx  AuthContext.jsx  Login.jsx  PasswordResetComplete.jsx  PasswordResetRequest.jsx  Signup.jsx
traininginsights-frontend/src/modules/common/: BelgianPickers.jsx  ComposeNotification.jsx  GroupColorLegend.jsx  IosInstallBanner.jsx  Layout.jsx  NotificationResultsModal.jsx  NotificationsInbox.jsx  RoleNav.jsx  (+10 more)
(+31 files in other folders)
